<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure Javascript Slider</title>

    <script src="main.js"></script>

    <script src="https://kit.fontawesome.com/b7dcbf78a8.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <section class="slider">


        <div class="slider-box">

            <i class="fas fa-arrow-circle-left myarrowleft"></i>
            <div class="image-box">
 
                <div class="image">
                    <img src="/images/image02.jpg" alt="Landscape #1">
                </div>
                <div class="content">
                    <a href="#">Download Landscape</a>
                </div>

            </div>

            <div class="image-box">
               
                <img src="/images/image01.jpg" alt="Landscape #1">
                <div class="content">
                    <a href="#">Download Landscape</a>
                </div>                

            </div>

            <div class="image-box">
                
                <img src="/images/image03.jpg" alt="Landscape #3">
                <div class="content">
                    <a href="#">Download Landscape</a>
                </div>
                
            </div>
            <i class="fas fa-arrow-circle-right myarrowright"></i>

        </div>


    </section>


</body>

</html>